<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5e-by-a2c">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-2j-t9N" userLabel="View0" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="24" y="112" width="327" height="218"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-wE-PU0" userLabel="View0.0" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-Z1-UpY" userLabel="View0.0.0" customClass="BigRoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.188026309" green="0.69001793860000005" blue="0.77955490350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lru-Z1-UpY" secondAttribute="height" multiplier="1:1" id="iWS-dj-eID"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-cF-PnO" userLabel="View0.0.1" customClass="BigRoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.34349143510000002" green="0.33579519390000001" blue="0.83991545440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h9o-cF-PnO" secondAttribute="height" multiplier="1:1" id="OzV-HR-oYB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lru-Z1-UpY" firstAttribute="leading" secondItem="nAK-wE-PU0" secondAttribute="leading" id="1hm-07-g7D"/>
                                            <constraint firstAttribute="width" secondItem="nAK-wE-PU0" secondAttribute="height" multiplier="12:5.5" id="3SW-oD-p1S"/>
                                            <constraint firstAttribute="bottom" secondItem="h9o-cF-PnO" secondAttribute="bottom" id="F9U-61-Ol4"/>
                                            <constraint firstAttribute="bottom" secondItem="Lru-Z1-UpY" secondAttribute="bottom" id="IsM-oC-RIm"/>
                                            <constraint firstItem="h9o-cF-PnO" firstAttribute="top" secondItem="nAK-wE-PU0" secondAttribute="top" id="Q5a-GT-X4G"/>
                                            <constraint firstItem="Lru-Z1-UpY" firstAttribute="top" secondItem="nAK-wE-PU0" secondAttribute="top" id="crO-vp-4Yw"/>
                                            <constraint firstAttribute="trailing" secondItem="h9o-cF-PnO" secondAttribute="trailing" id="jtu-1D-n3Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-H8-Qek" userLabel="View0.1" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.66666666666669" width="327" height="50.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-LS-OuA" userLabel="View0.1.0" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="50.333333333333336"/>
                                                <color key="backgroundColor" red="0.99097806219999995" green="0.2711543441" blue="0.22589397429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZgL-LS-OuA" secondAttribute="height" multiplier="1:1" id="AWT-Qp-jhW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-iE-nQt" userLabel="View0.1.1" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="64.666666666666671" y="0.0" width="50.333333333333329" height="50.333333333333336"/>
                                                <color key="backgroundColor" red="0.53387272360000004" green="0.24977418779999999" blue="0.68106168509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tcm-iE-nQt" secondAttribute="height" multiplier="1:1" id="YC7-0v-d9L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-T3-g9Z" userLabel="View0.1.2" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="50.333333333333343" height="50.333333333333336"/>
                                                <color key="backgroundColor" red="0.9955297112" green="0.80060297250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O2a-T3-g9Z" secondAttribute="height" multiplier="1:1" id="olz-6w-eWl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-pQ-Bz9" userLabel="View0.1.3" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="212" y="0.0" width="50.333333333333314" height="50.333333333333336"/>
                                                <color key="backgroundColor" red="0.63663542269999995" green="0.51787936690000003" blue="0.3693342805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rn1-pQ-Bz9" secondAttribute="height" multiplier="1:1" id="brI-Fv-F8K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-Fz-mvM" userLabel="View0.1.4" customClass="RoundedView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="276.66666666666669" y="0.0" width="50.333333333333314" height="50.333333333333336"/>
                                                <color key="backgroundColor" red="0.84699350600000001" green="0.84709554909999996" blue="0.84695869680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fcQ-Fz-mvM" secondAttribute="height" multiplier="1:1" id="p5m-5B-iVA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ik4-H8-Qek" secondAttribute="height" multiplier="6.5:1" id="3m9-ri-kTs"/>
                                            <constraint firstItem="tcm-iE-nQt" firstAttribute="top" secondItem="Ik4-H8-Qek" secondAttribute="top" id="5QW-7R-Yn3"/>
                                            <constraint firstAttribute="bottom" secondItem="fcQ-Fz-mvM" secondAttribute="bottom" id="Cz5-3s-a8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="rn1-pQ-Bz9" secondAttribute="bottom" id="Dju-wk-CwO"/>
                                            <constraint firstAttribute="trailing" secondItem="fcQ-Fz-mvM" secondAttribute="trailing" id="EKC-Zd-btE"/>
                                            <constraint firstAttribute="bottom" secondItem="O2a-T3-g9Z" secondAttribute="bottom" id="GdW-ku-odQ"/>
                                            <constraint firstItem="rn1-pQ-Bz9" firstAttribute="centerX" secondItem="Ik4-H8-Qek" secondAttribute="centerX" multiplier="1.45" id="HxE-Vn-sRf"/>
                                            <constraint firstItem="rn1-pQ-Bz9" firstAttribute="top" secondItem="Ik4-H8-Qek" secondAttribute="top" id="LMX-WN-12j"/>
                                            <constraint firstItem="O2a-T3-g9Z" firstAttribute="centerX" secondItem="Ik4-H8-Qek" secondAttribute="centerX" id="dYW-FM-DCf"/>
                                            <constraint firstItem="ZgL-LS-OuA" firstAttribute="top" secondItem="Ik4-H8-Qek" secondAttribute="top" id="f8L-Q7-YL5"/>
                                            <constraint firstItem="ZgL-LS-OuA" firstAttribute="leading" secondItem="Ik4-H8-Qek" secondAttribute="leading" id="gqu-II-dGu"/>
                                            <constraint firstAttribute="bottom" secondItem="tcm-iE-nQt" secondAttribute="bottom" id="lav-EH-KNj"/>
                                            <constraint firstItem="O2a-T3-g9Z" firstAttribute="top" secondItem="Ik4-H8-Qek" secondAttribute="top" id="o61-fR-Bpg"/>
                                            <constraint firstItem="fcQ-Fz-mvM" firstAttribute="top" secondItem="Ik4-H8-Qek" secondAttribute="top" id="qVU-ph-KwC"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgL-LS-OuA" secondAttribute="bottom" id="yBu-Yu-d44"/>
                                            <constraint firstItem="tcm-iE-nQt" firstAttribute="centerX" secondItem="Ik4-H8-Qek" secondAttribute="centerX" multiplier="0.55" id="yzV-F9-99h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ik4-H8-Qek" secondAttribute="bottom" id="10m-7h-b3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik4-H8-Qek" secondAttribute="trailing" id="2Ev-Iw-LRF"/>
                                    <constraint firstItem="nAK-wE-PU0" firstAttribute="top" secondItem="EtV-2j-t9N" secondAttribute="top" id="HOP-ci-RKa"/>
                                    <constraint firstAttribute="trailing" secondItem="nAK-wE-PU0" secondAttribute="trailing" id="Rzk-zh-kAE"/>
                                    <constraint firstItem="Ik4-H8-Qek" firstAttribute="leading" secondItem="EtV-2j-t9N" secondAttribute="leading" id="bmR-H1-Mqo"/>
                                    <constraint firstItem="nAK-wE-PU0" firstAttribute="leading" secondItem="EtV-2j-t9N" secondAttribute="leading" id="kEZ-zs-06j"/>
                                    <constraint firstAttribute="width" secondItem="EtV-2j-t9N" secondAttribute="height" multiplier="12:8" id="sG1-W9-1zH"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-Od-TTI" customClass="BlueBorderedView" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="24" y="348" width="327" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-tS-hRP" userLabel="Header1 Label" customClass="Header1Label" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="11.999999999999993" y="18" width="122.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here to help keep you on the move. Where do you want to travel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-VL-CaB" userLabel="Body1 Label" customClass="Body1Label" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="12" y="45" width="285.66666666666669" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-gb-L5Z" customClass="CloseButton" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="297.66666666666669" y="20" width="17.333333333333314" height="17.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eoh-gb-L5Z" secondAttribute="height" multiplier="1:1" id="tnp-7j-gnM"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="closeWelcomeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jF-d3-f8D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-ok-EgP" customClass="BottomBorderedTextField" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="12" y="83" width="212" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.188026309" green="0.69001793860000005" blue="0.77955490350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                        <connections>
                                            <action selector="destinationTextFieldIsEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="0mO-bi-79P"/>
                                            <action selector="searchDestination:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fsN-Jn-hh2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-8G-Pw5" customClass="AccentButton" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="230" y="83" width="85" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="1p7-EQ-6Xi"/>
                                            <constraint firstAttribute="height" constant="33" id="Iib-W7-xUu"/>
                                        </constraints>
                                        <state key="normal" title="Let's go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zd5-qA-QF5" kind="show" identifier="HomeToSearchSegue" id="AA4-2z-QXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eoh-gb-L5Z" firstAttribute="trailing" secondItem="nQ3-8G-Pw5" secondAttribute="trailing" id="0Ju-Gk-I4L"/>
                                    <constraint firstItem="eoh-gb-L5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YQq-tS-hRP" secondAttribute="trailing" constant="8" symbolic="YES" id="1mD-6d-YMU"/>
                                    <constraint firstAttribute="width" secondItem="RzP-Od-TTI" secondAttribute="height" multiplier="327:128" id="Ar8-Ct-umt"/>
                                    <constraint firstItem="eoh-gb-L5Z" firstAttribute="centerY" secondItem="YQq-tS-hRP" secondAttribute="centerY" id="E7p-dF-T65"/>
                                    <constraint firstItem="nQ3-8G-Pw5" firstAttribute="top" secondItem="fqs-ok-EgP" secondAttribute="top" id="IB5-qO-aS9"/>
                                    <constraint firstItem="YQq-tS-hRP" firstAttribute="top" secondItem="RzP-Od-TTI" secondAttribute="top" constant="18" id="IDe-fd-eSW"/>
                                    <constraint firstItem="nQ3-8G-Pw5" firstAttribute="leading" secondItem="fqs-ok-EgP" secondAttribute="trailing" constant="6" id="NkK-6a-Prz"/>
                                    <constraint firstItem="nQ3-8G-Pw5" firstAttribute="bottom" secondItem="fqs-ok-EgP" secondAttribute="bottom" id="PvF-Ql-Jao"/>
                                    <constraint firstItem="eoh-gb-L5Z" firstAttribute="leading" secondItem="bzF-VL-CaB" secondAttribute="trailing" id="QYw-YE-a1X"/>
                                    <constraint firstItem="bzF-VL-CaB" firstAttribute="top" secondItem="YQq-tS-hRP" secondAttribute="bottom" constant="6" id="TEg-nL-tWt"/>
                                    <constraint firstAttribute="bottom" secondItem="nQ3-8G-Pw5" secondAttribute="bottom" constant="12" id="cuq-b1-qxM"/>
                                    <constraint firstItem="bzF-VL-CaB" firstAttribute="leading" secondItem="YQq-tS-hRP" secondAttribute="leading" id="hbf-2U-Rg1"/>
                                    <constraint firstAttribute="trailing" secondItem="eoh-gb-L5Z" secondAttribute="trailing" constant="12" id="sEo-Vw-hFc"/>
                                    <constraint firstItem="fqs-ok-EgP" firstAttribute="leading" secondItem="YQq-tS-hRP" secondAttribute="leading" id="sme-Ts-5fU"/>
                                    <constraint firstItem="YQq-tS-hRP" firstAttribute="leading" secondItem="RzP-Od-TTI" secondAttribute="leading" constant="12" id="wvD-c0-Qf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a76-dS-L1P">
                                <rect key="frame" x="24" y="500" width="327" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-lX-R0w" customClass="Header1Label" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="79.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-IW-yza">
                                        <rect key="frame" x="0.0" y="45" width="327" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCellID" id="lnB-JN-kuD" customClass="UserTableViewCell" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="327" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnB-JN-kuD" id="20b-zL-O0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-gU-21m" customClass="GrayBorderedView" customModule="Task" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="327" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-s5-z64">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="72"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Bluth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-kI-u0y" customClass="Header2Label" customModule="Task" customModuleProvider="target">
                                                                    <rect key="frame" x="147" y="17" width="88.333333333333314" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="george.bluth@reqres.in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-wP-hVE" customClass="Body2Label" customModule="Task" customModuleProvider="target">
                                                                    <rect key="frame" x="147" y="38" width="152" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1b6-wP-hVE" secondAttribute="trailing" constant="20" symbolic="YES" id="4MB-9e-H1t"/>
                                                                <constraint firstItem="ern-kI-u0y" firstAttribute="bottom" secondItem="nPr-gU-21m" secondAttribute="centerY" constant="-2" id="51U-cA-lbG"/>
                                                                <constraint firstItem="aBU-s5-z64" firstAttribute="leading" secondItem="nPr-gU-21m" secondAttribute="leading" id="EbO-u5-Cbx"/>
                                                                <constraint firstItem="aBU-s5-z64" firstAttribute="top" secondItem="nPr-gU-21m" secondAttribute="top" id="IUq-Wk-iWs"/>
                                                                <constraint firstItem="ern-kI-u0y" firstAttribute="leading" secondItem="nPr-gU-21m" secondAttribute="centerX" multiplier="0.9" id="KzT-Zv-Yta"/>
                                                                <constraint firstItem="1b6-wP-hVE" firstAttribute="leading" secondItem="ern-kI-u0y" secondAttribute="leading" id="dsh-BV-HLg"/>
                                                                <constraint firstItem="1b6-wP-hVE" firstAttribute="top" secondItem="ern-kI-u0y" secondAttribute="bottom" constant="4" id="fRD-9c-uWh"/>
                                                                <constraint firstAttribute="bottom" secondItem="aBU-s5-z64" secondAttribute="bottom" id="gWV-yB-dl7"/>
                                                                <constraint firstItem="aBU-s5-z64" firstAttribute="trailing" secondItem="nPr-gU-21m" secondAttribute="trailing" multiplier="0.37" id="vaA-Qa-Odm"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ern-kI-u0y" secondAttribute="trailing" constant="20" symbolic="YES" id="yVj-Jc-3Iu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nPr-gU-21m" firstAttribute="leading" secondItem="20b-zL-O0M" secondAttribute="leading" id="FVY-pi-9hE"/>
                                                        <constraint firstAttribute="trailing" secondItem="nPr-gU-21m" secondAttribute="trailing" id="JOw-sx-XVx"/>
                                                        <constraint firstAttribute="bottom" secondItem="nPr-gU-21m" secondAttribute="bottom" constant="4" id="iXN-th-Nkb"/>
                                                        <constraint firstItem="nPr-gU-21m" firstAttribute="top" secondItem="20b-zL-O0M" secondAttribute="top" constant="4" id="x7S-S8-QVL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="userEmailLabel" destination="1b6-wP-hVE" id="gpe-va-LTA"/>
                                                    <outlet property="userImageView" destination="aBU-s5-z64" id="cxl-Gh-D1c"/>
                                                    <outlet property="userNameLabel" destination="ern-kI-u0y" id="gBS-34-tOa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xkt-lX-R0w" firstAttribute="top" secondItem="a76-dS-L1P" secondAttribute="top" constant="12" id="AuA-IY-qxY"/>
                                    <constraint firstAttribute="trailing" secondItem="NfA-IW-yza" secondAttribute="trailing" id="DKh-d7-g56"/>
                                    <constraint firstAttribute="bottom" secondItem="NfA-IW-yza" secondAttribute="bottom" id="EFd-C2-82h"/>
                                    <constraint firstItem="NfA-IW-yza" firstAttribute="leading" secondItem="a76-dS-L1P" secondAttribute="leading" id="Fn1-0q-Tnt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkt-lX-R0w" secondAttribute="trailing" constant="20" symbolic="YES" id="NCa-hc-5Vl"/>
                                    <constraint firstItem="xkt-lX-R0w" firstAttribute="leading" secondItem="a76-dS-L1P" secondAttribute="leading" id="Sed-iQ-q4V"/>
                                    <constraint firstItem="NfA-IW-yza" firstAttribute="top" secondItem="xkt-lX-R0w" secondAttribute="bottom" constant="12" id="x7T-2i-qXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RzP-Od-TTI" firstAttribute="trailing" secondItem="EtV-2j-t9N" secondAttribute="trailing" id="1bb-cf-cjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzP-Od-TTI" secondAttribute="trailing" constant="24" id="5F5-ol-wv1"/>
                            <constraint firstItem="RzP-Od-TTI" firstAttribute="leading" secondItem="EtV-2j-t9N" secondAttribute="leading" id="BBi-Gy-cLi"/>
                            <constraint firstItem="EtV-2j-t9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SN8-p5-AWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a76-dS-L1P" secondAttribute="bottom" id="SOV-OB-fPO"/>
                            <constraint firstItem="a76-dS-L1P" firstAttribute="leading" secondItem="EtV-2j-t9N" secondAttribute="leading" id="W4Z-iK-UWd"/>
                            <constraint firstItem="a76-dS-L1P" firstAttribute="trailing" secondItem="EtV-2j-t9N" secondAttribute="trailing" id="ZSJ-iW-VlL"/>
                            <constraint firstItem="a76-dS-L1P" firstAttribute="top" secondItem="RzP-Od-TTI" secondAttribute="bottom" constant="24" id="fSw-aV-JaL"/>
                            <constraint firstItem="EtV-2j-t9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="i0C-fg-HVo"/>
                            <constraint firstItem="RzP-Od-TTI" firstAttribute="top" secondItem="EtV-2j-t9N" secondAttribute="bottom" constant="18" id="vqD-D7-9vm"/>
                            <constraint firstItem="a76-dS-L1P" firstAttribute="top" secondItem="EtV-2j-t9N" secondAttribute="bottom" constant="170" id="zNr-3P-rIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zNr-3P-rIg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H6n-i3-jAZ"/>
                    <connections>
                        <outlet property="destinationTextField" destination="fqs-ok-EgP" id="cjF-du-3re"/>
                        <outlet property="searchDestinationButton" destination="nQ3-8G-Pw5" id="s3A-ns-m3R"/>
                        <outlet property="usersTableView" destination="NfA-IW-yza" id="2Gb-GB-ra3"/>
                        <outlet property="usersViewTopConstraint" destination="zNr-3P-rIg" id="ydL-hb-Wg3"/>
                        <outlet property="welcomeView" destination="RzP-Od-TTI" id="ZB4-oC-Nw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="78"/>
        </scene>
        <!--Search-->
        <scene sceneID="2tY-fu-dqa">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zd5-qA-QF5" customClass="SearchViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAV-kM-dKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-J7-cU0">
                                <rect key="frame" x="18" y="112" width="345" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-P4-Xtb" customClass="BottomBorderedTextField" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.188026309" green="0.69001793860000005" blue="0.77955490350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nMU-4J-wPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-tu-cE9" customClass="BottomBorderedTextField" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="345" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.188026309" green="0.69001793860000005" blue="0.77955490350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lrG-Ty-XuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DCv-P4-Xtb" secondAttribute="trailing" id="3hg-B8-Lt7"/>
                                    <constraint firstAttribute="height" constant="100" id="Fic-7f-naT"/>
                                    <constraint firstAttribute="trailing" secondItem="iFZ-tu-cE9" secondAttribute="trailing" id="JcJ-4R-EAr"/>
                                    <constraint firstAttribute="bottom" secondItem="iFZ-tu-cE9" secondAttribute="bottom" id="hvi-9P-iIX"/>
                                    <constraint firstItem="DCv-P4-Xtb" firstAttribute="leading" secondItem="UMN-J7-cU0" secondAttribute="leading" id="iZ0-zw-K03"/>
                                    <constraint firstItem="DCv-P4-Xtb" firstAttribute="top" secondItem="UMN-J7-cU0" secondAttribute="top" id="irV-nR-IK7"/>
                                    <constraint firstItem="iFZ-tu-cE9" firstAttribute="leading" secondItem="UMN-J7-cU0" secondAttribute="leading" id="yub-IY-FRl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Yq-xNN" customClass="AccentButton" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="24" y="728" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDY-cs-72v"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="Zd5-qA-QF5" eventType="touchUpInside" id="WWe-5b-UtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWv-wL-kOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMN-J7-cU0" firstAttribute="top" secondItem="gWv-wL-kOY" secondAttribute="top" constant="24" id="1ly-3j-W0z"/>
                            <constraint firstItem="gWv-wL-kOY" firstAttribute="trailing" secondItem="UMN-J7-cU0" secondAttribute="trailing" constant="12" id="Art-VQ-Gns"/>
                            <constraint firstItem="UMN-J7-cU0" firstAttribute="leading" secondItem="gWv-wL-kOY" secondAttribute="leading" constant="18" id="JLK-Ec-Tyc"/>
                            <constraint firstItem="gWv-wL-kOY" firstAttribute="trailing" secondItem="oLb-Yq-xNN" secondAttribute="trailing" constant="24" id="Naj-H7-qSw"/>
                            <constraint firstItem="gWv-wL-kOY" firstAttribute="bottom" secondItem="oLb-Yq-xNN" secondAttribute="bottom" id="R5o-s0-8tH"/>
                            <constraint firstItem="oLb-Yq-xNN" firstAttribute="leading" secondItem="gWv-wL-kOY" secondAttribute="leading" constant="24" id="UIf-M7-Ud7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9PV-RP-F88"/>
                    <connections>
                        <outlet property="destinationTextField" destination="iFZ-tu-cE9" id="Pqy-FG-WXq"/>
                        <outlet property="originTextField" destination="DCv-P4-Xtb" id="oJl-0k-DyO"/>
                        <outlet property="searchButton" destination="oLb-Yq-xNN" id="1b7-ik-P9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRp-T5-Q6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqN-Rn-L0w">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5e-by-a2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSv-9f-gOx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCP-RL-nrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knl-ip-t8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1b6-wP-hVE">
            <size key="intrinsicContentSize" width="152" height="17"/>
        </designable>
        <designable name="DCv-P4-Xtb">
            <size key="intrinsicContentSize" width="61.333333333333336" height="21"/>
        </designable>
        <designable name="YQq-tS-hRP">
            <size key="intrinsicContentSize" width="122.33333333333333" height="20.333333333333332"/>
        </designable>
        <designable name="bzF-VL-CaB">
            <size key="intrinsicContentSize" width="368.33333333333331" height="14.333333333333334"/>
        </designable>
        <designable name="eoh-gb-L5Z">
            <size key="intrinsicContentSize" width="17.333333333333332" height="22"/>
        </designable>
        <designable name="ern-kI-u0y">
            <size key="intrinsicContentSize" width="88.333333333333329" height="17"/>
        </designable>
        <designable name="fqs-ok-EgP">
            <size key="intrinsicContentSize" width="106.33333333333333" height="21"/>
        </designable>
        <designable name="iFZ-tu-cE9">
            <size key="intrinsicContentSize" width="106.33333333333333" height="21"/>
        </designable>
        <designable name="nQ3-8G-Pw5">
            <size key="intrinsicContentSize" width="66" height="32"/>
        </designable>
        <designable name="oLb-Yq-xNN">
            <size key="intrinsicContentSize" width="53" height="32"/>
        </designable>
        <designable name="xkt-lX-R0w">
            <size key="intrinsicContentSize" width="79.666666666666671" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
